# Calculadora

./: .gitignore  README.md  install-hooks.sh  pom.xml  sonar-project.properties
.github/workflows/: build.yml  ci.yml
src/main/java/com/ze/: Calculadora.java
src/test/java/com/ze/: CalculadoraTest.java
